[mypy]
mypy_path = fpl2sql_extractor/
ignore_missing_imports = false

[mypy-pydantic.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-aioboto3.*]
ignore_missing_imports = True
